<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Tiago Soares de Souza">
        <meta name="keywords" content="Textos HTML,Paineis HTML, Links HTML">
        <meta name="description" content="Aprendendo HTML básico: textos, painéis e links">
        <title>HTML - Parte I</title>
        
        <style>
            /* https://www.w3schools.com/colors/colors_picker.asp (Código das cores)*/
            .meuEstilo1
            {
                font-size: 25px;
                color: red;
                
            }
            
            .meuEstilo2
            {
                background-color: #66ff99;
                width: auto ;
                height: auto;
                text-align: center;
            }
            .meuEstilo3
            {
                background-color: #9999ff;
                width: auto;
                height: auto;
                text-align: center;
            }
            body
            {
                text-align: center;
            }
            </style>
        
    </head>
    
    <body>
        <h1 class="meuEstilo3">Trabalhando com textos, painéis e links</span></h1> <!-- 1)Como se fosse o titulo do capitulo de um livro -->
        <h2>Textos</h2> <!-- 1.1) Como se fosse sub-topicos de um capitulo -->
        <p>A primeira coisa que você precisa aprender é formatar textos.</p>
        <h3>Formatações de Textos</h3> <!--1.1.1) Como se fosse sub-topico dentro de sub-topico-->
        <p>Como formatar o seu texto: para isso...</p>
        <h3>Exibindo Textos</h3>
        <p>Algum outro texto</p>
        <p>
            <b>Negrito</b><br>
            <br>
            <i>Italico</i>
            <br>
            <u>Sublinhado</u>
            <br>
            <s>Riscado</s><br>
            Misturando <b>varios <i>estilos</b> apresentados</i>.
        </p>
        <p><span class="meuEstilo1">HTML</span> é uma tecnologia muito legal</p>
        <h2>Painéis</h2>
        <div class="meuEstilo2">
            <p>Texto dentro do quadro.</p>
        </div>
        <h2>Links</h2>
        <p>Vamos pesquisar algo no <a href="http://www.google.com.br">Google</a>?</p>
        <p><a href="https://www.w3schools.com/colors/colors_picker.asp">w3schools</a> - Esse é o link para
        você escolher as cores para utilizar no HTML/CSS. Divirta-se!</p>
        
    </body>
    
</html>